{
  "name": "nsd-platform-shell",
  "version": "1.0.0",
  "description": "Unified internal platform shell for the NSD Unified Business Platform with read-only Activity Spine dashboards",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "next": "^14.2.0",
    "pg": "^8.17.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.16"
  },
  "_comments": {
    "typescript-eslint": "Required for ESLint to resolve @typescript-eslint/* rules. Version 7.x is compatible with ESLint 8 and Next.js 14."
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
